language: java
addons:
  sonarcloud:
    organization: "jamiedumbill-github"
    token:
      secure: "*********" # encrypted value of your token
script:
  - mvn clean org.jacoco:jacoco-maven-plugin:prepare-agent install sonar:sonar